{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "Advanced React",
  "main": "lib/server.js",
  "repository": "https://github.com/speedy4all/advanced-react",
  "author": "Bogdan Buescu",
  "license": "Apache Licence",
  "private": false,
  "scripts": {
    "dev": "set NODE_PATH=./lib&& nodemon --exec babel-node lib/server.js",
    "webpack": "webpack -wd",
    "test": "jest --watchAll",
    "verify-tests": "jest --coverage",
    "build-webpack": "webpack -p",
    "build-node": "babel lib -d build --copy-files",
    "start-prod": "set NODE_ENV=production&& set NODE_PATH=./build&& pm2 start build/server.js -i max --name appProd"
  },
  "babel": {
    "presets": [
      "react",
      ["env", {"targets": {"node": "current"}}]
    ],
    "plugins":[
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.6.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "react-test-renderer": "^16.5.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash.debounce": "^4.0.8",
    "lodash.pickby": "^4.6.0",
    "pm2": "^3.1.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.20.2"
  }
}
